<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE228J35EY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DE228J35EY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>HELLO!</title>
</head>
<body class="bg-White text-center">
    <div style="max-width: 720px;" class="container text-center fs-1 fw-bold mt-2">
        <br>
        <h1 class="bg-dark text-white rounded m-3">"Life is not bed of roses"</h1>
        <img class="img-fluid  rounded mx-auto d-block w-75" alt="Image loading. Please Wait..." src="https://m.media-amazon.com/images/M/MV5BNTE3OTIxZDYtNjA0NC00N2YxLTg1NGQtOTYxNmZkMDkwOWNjXkEyXkFqcGc@._V1_.jpg"/>
        <div class="w-75 d-block" style="margin: 1rem auto;">
            <p class="fs-6" style="text-align: left;"></p>
        </div>
       
        <br><br>
        <div class="container position-fixed start-50 translate-middle-x fs-6 fw-bold bottom-0 text-danger bg-dark">
            <footer></footer>
        </div>
    </div>
</body>
</html>