

<!DOCTYPE html>

<html lang="en">
<head>
   
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE228J35EY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DE228J35EY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>HELLO!</title>
</head>
<body class="bg-white text-center">
    <div style="max-width: 720px;" class="container text-center fs-1 fw-bold mt-0">

       
      <br>
<img class="img-fluid m-1 rounded mx-auto w-75" alt="Image loading. Please Wait..." src="https://media1.tenor.com/m/5Xgt3Phtx64AAAAC/thank-you-sticker-thanks-sticker.gif">
        <br>
        <img class="img-fluid m-1 rounded mx-auto w-75" alt="Image loading. Please Wait..." src="https://m.media-amazon.com/images/M/MV5BMzU4ZjUyYjMtYjNmMi00Y2ViLTg5Y2MtN2U4N2M1MjliYTYyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg">
        <a class="btn btn-danger fw-bold d-inline-block m-1 w-75" href="https://www.bioscopelive.com/contents/reply-1988-amader-shoishob">▶️CLICK HERE TO WATCH▶️</a>
        <br>
        
        <h5 class="p-4 text-white bg-dark m-3 fw-bold border rounded ">মরহুমা সিনথিয়া আক্তার স্মিতি যাদুঘর</h5>
        <p class="bg-dark text-white m-auto w-75 p-2 fs-6 rounded d-block"> গল্প-স্বল্প</p>
        <a class="btn btn-primary m-1" href="https://drive.google.com/file/d/195sCcngHci1SZU8g0WMckCwiml9WFb22/view?usp=sharing">👆 পার্বতি 👆</a>
        <a class="btn btn-primary m-1" href="https://drive.google.com/file/d/18f_DWQjx6Q13mwyJOiJtKDlTWqE0vHhO/view?usp=sharing">👆 নিলান্দ্রি 👆</a>
        <a class="btn btn-primary m-1" href="https://drive.google.com/file/d/19IaoE4qp1ZD-OeBa6k9SKjxrVd68m21N/view?usp=sharing">👆 ডাম্বো 👆</a>
        <br><br>

        <p class="bg-dark text-white m-auto w-75 p-2 fs-6 rounded d-block"> ছবি সমগ্র</p>
        <img class="img-fluid m-1 rounded mx-auto w-75" alt="Image loading. Please Wait..." src="tree.jpg">
        <img class="img-fluid m-1 rounded mx-auto w-75" alt="Image loading. Please Wait..." src="river.jpg">
        <img class="img-fluid m-1 rounded mx-auto w-75" alt="Image loading. Please Wait..." src="myGirl.jpg">
        <br><br>
        

<br>
        <div class="container position-fixed start-50 translate-middle-x fs-6 fw-bold bottom-0 text-secondary bg-white">
            <footer>Nahid Reza</footer>
        </div>
    </div>
</body>
</html>

